Zbw.ITB1821H.OrderManager.UserInterface/Controls/ArticlesGroupsPage.xaml

<Page x:Class="ZbW.ITB1821H.OrderManager.UserInterface.Controls.ArticlesGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:ZbW.ITB1821H.OrderManager.UserInterface.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArticlesGroupsPage">
    <Page.DataContext>
        <local:ArticlesGroupsPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteArticleGroup}" Header="Delete" />
                    <MenuItem Command="{Binding AddArticleGroup}" Header="Add" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <DataGrid x:Name="articleGroupDatagrid" IsReadOnly="true" MouseDoubleClick="ArticleGroupsDataGrid_DoubleClick" mah:DataGridHelper.SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ArticleGroups}"
                                  SelectionMode="Single" SelectedItem="{Binding SelectedArticleGroup}" >
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteArticleGroup}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True" />
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteArticleCommand}" Header="Delete" />
                    <MenuItem Command="{Binding AddArticleCommand}" Header="Add" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <DataGrid x:Name="articlesDatagrid" IsReadOnly="true" MouseDoubleClick="ArticlesDataGrid_DoubleClick" mah:DataGridHelper.SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SelectedArticleGroup.Articles}"
                                  SelectionMode="Single" SelectedItem="{Binding SelectedArticle}" >
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteArticleCommand}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>