Zbw.ITB1821H.OrderManager.UserInterface/MainWindow.xaml

<mah:MetroWindow x:Class="ZbW.ITB1821H.OrderManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZbW.ITB1821H.OrderManager"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Order manager" Height="450" Width="800"
        Icon="pack://application:,,,/icon.ico" ShowIconOnTitleBar="True"
        TitleBarHeight="30" TitleForeground="{DynamicResource MahApps.Brushes.Accent1}"
        TitleCharacterCasing="Normal" TitleAlignment="Center">
    <mah:MetroWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Command="ApplicationCommands.New" />
            <MenuItem Command="ApplicationCommands.Open" />
            <MenuItem Command="ApplicationCommands.Delete" />
        </ContextMenu>
    </mah:MetroWindow.ContextMenu>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Github_Click" ToolTip="Open GitHub page">
                <iconPacks:PackIconModern Width="25" Height="25" Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <TextBox x:Name="searchBox" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Search..." TextChanged="SearchBox_TextChanged" MinWidth="100" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Resources>

        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type local:HamMenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <!--<Style BasedOn="{StaticResource {x:Type Frame}}" TargetType="{x:Type Frame}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <mah:TransitioningContentControl Content="{Binding}"
                                                  RestartTransitionOnContentChange="True"
                                                  Transition="Custom">
                            <mah:TransitioningContentControl.CustomVisualStates>
                                <VisualState x:Name="CustomTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" />
                                            <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                            KeyTime="00:00:00.300"
                                            Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="PreviousContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </mah:TransitioningContentControl.CustomVisualStates>
                        </mah:TransitioningContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </mah:MetroWindow.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" x:Name="StatusBar" Height="30" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Left">
                <fa:ImageAwesome Foreground="{DynamicResource MahApps.Brushes.Window.FlyoutOverlay}" Icon="CircleOutlineNotch" Spin="{Binding IsBusy}" ToolTip="Working..." Height="23" Width="23" VerticalAlignment="Bottom" mah:VisibilityHelper.IsVisible="{Binding IsBusy}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Padding="0 0 30 0">
                <StatusBarItem.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </StatusBarItem.LayoutTransform>
                <StackPanel Orientation="Horizontal">
                    <mah:ToggleSwitch Toggled="ToggleSwitch_Toggled" IsOn="{Binding LightSwitch}" ToolTip="Turn dark mode on or off" />
                    <Slider x:Name="zoomSlider" Foreground="{DynamicResource MahApps.Brushes.Window.FlyoutOverlay}" Width="150" Height="15" Value="{Binding SliderValue}" Minimum=".5" Maximum="2" Style="{DynamicResource MahApps.Styles.Slider.Flat}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <mah:HamburgerMenu x:Name="HamburgerMenuControl" DockPanel.Dock="Left"
                           CompactPaneLength="31"
                           HamburgerWidth="20"
                          DisplayMode="CompactInline"
                          IsPaneOpen="False"
                           PaneBackground="{DynamicResource MahApps.Brushes.Accent}"
                          ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                          ItemTemplate="{StaticResource MenuItemTemplate}"
                          ItemsSource="{Binding Menu}"
                          OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                          OptionsItemsSource="{Binding OptionsMenu}" />
        <!--<Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True">
            <ListBox x:Name="customersListBox" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="FullName" Width="150" />
            <Expander.Header>
                <TextBlock Text="Customers" FontSize="12" Foreground="{DynamicResource MahApps.Brushes.Accent1}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
        </Expander>
        <Expander DockPanel.Dock="Right" ExpandDirection="Left" IsExpanded="False">
            <ListBox x:Name="ordersListBox" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" DisplayMemberPath="DateOfPurchase" Width="175" />
            <Expander.Header>
                <TextBlock Text="Latest orders" FontSize="12" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.Accent1}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
        </Expander>-->
    </DockPanel>
</mah:MetroWindow>