Zbw.ITB1821H.OrderManager.UserInterface/Windows/SingleObjectWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ZbW.ITB1821H.OrderManager.UserInterface.Windows.SingleObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZbW.ITB1821H.OrderManager.UserInterface.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add, view or edit existing customer" Height="450" Width="400">
    <xctk:PropertyGrid ShowTitle="False" SelectedObject="{Binding BusinessObject}" ShowAdvancedOptions="True" ShowSortOptions="False" ShowSummary="False">
        <xctk:PropertyGrid.PropertyDefinitions>
            <!--<xctk:PropertyDefinition Name="Id" IsBrowsable="False" />-->
            <xctk:PropertyDefinition Name="AddressId" IsBrowsable="False"/>
            <xctk:PropertyDefinition Name="CustomerId" IsBrowsable="False" />
            <xctk:PropertyDefinition Name="OrderId" IsBrowsable="False" />
            <xctk:PropertyDefinition Name="InvoiceId" IsBrowsable="False" />
            <xctk:PropertyDefinition Name="PositionId" IsBrowsable="False" />
            <xctk:PropertyDefinition Name="ArticleId" IsBrowsable="False" />
            <xctk:PropertyDefinition Name="ArticleGroupId" IsBrowsable="False" />
        </xctk:PropertyGrid.PropertyDefinitions>
    </xctk:PropertyGrid>
</mah:MetroWindow>